
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
  }
  
  .movie-grid a {
    text-decoration: none;
    color: inherit; 
  }
  
  .movie-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    width: 100%;
    max-width: 250px;
  }
  
  .movie-card img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }
  
  .movie-card h3 {
    font-size: calc(14px + 0.5vw);
    margin: 10px 7px;
    color: black;
  }
  
  .movie-card p {
    color: #888;
    font-size: calc(12px + 0.3vw); 
    margin: 10px 7px;
  }
  
  .movie-card:hover {
    transform: translateY(-10px);
  }
  